consumerConsole:
    type: consumer.Console
    Streams: "write"

producerElastic:
    Type: producer.ElasticSearch
    Streams: write
    User: elastic
    Password: changeme
    Servers:
        - http://127.0.0.1:9200
    Retry:
        Count: 3
        TimeToWaitSec: 5
    SetGzip: true
    StreamProperties:
        write:
            Index: twitter
            DayBasedIndex: true
            Type: tweet
            Mapping:
                user: keyword
                message: text
            Settings:
                number_of_shards: 1
                number_of_replicas: 1


# Example payload: {"user" : "olivere", "message" : "It's a Raggy Waltz"}