# Feed the consumer with with:
#
#   curl -vv -X PUT http://localhost:8001/somepath -d "TESTDATA"
#

# To run a debugging HTTP server for the producer, do:
#
#   curl -sLO https://gist.githubusercontent.com/ppar/29c75e557671e6ba0ff5894a824be1df/raw/3afd6fe6b70c30ace99cfaf71d5d341dcc64a2d6/http_sink.py
#
# For 200 OK results:
#   python http_sink.py 8099
#
# For 500 error results:
#   python http_sink.py 8099 500


# To test the "RawData: true" setting in the producer, feed the consumer with:
#
#   echo -n -e "POST /foo/bar HTTP/1.0\nContent-type: text/plain\nContent-length: 24\n\nDummy test\nRequest data\n" > testrequest.txt
#
#   curl -vv -X PUT http://localhost:8001/somepath --data-binary @testrequest.txt

# HTTP server consumer
"HttpIn01":
    Type: "consumer.HTTP"
    Streams: "http_01"
    Address: ":8001"
    WithHeaders: false

# HTTP client producer
"HttpOut01":
    Type: "producer.HTTPRequest"
    Streams: "http_01"
    Address: "http://localhost:8099/test"
    #Address: "localhost:8099"
    RawData: true

#"StdOut01":
#    Type: "producer.Console"
#    Streams: "http_01"
