consumerConsole:
    type: consumer.Console
    Streams: "write"

kafka:
    Type: aggregate
    Servers:
        - kafka0:9092
        - kafka1:9093
        - kafka2:9094

    Plugins:
        producer:
            type: producer.Kafka
            Streams: "write"
            Compression: "zip"
            Topics:
                "write" : "test"

        consumer:
            type: consumer.Kafka
            Streams: "read"
            Topic: "test"
            DefaultOffset: "Oldest"
            MaxFetchSizeByte: 100

producerConsole:
    type: producer.Console
    Streams: "read"
    Modulators:
        - format.Envelope:
            Postfix: "\n"
