consumerConsole:
    type: consumer.Console
    Streams: "write"
    
producerKafka:
    type: producer.Kafka
    Streams: "write"
    Compression: "zip"
    Topics:
        "write" : "test"
    Servers:
        - kafka0:9092
        - kafka1:9093
        - kafka2:9094

consumerKafka:
    type: consumer.Kafka
    Streams: "read"
    Topic: "test"
    DefaultOffset: "Oldest"
    MaxFetchSizeByte: 100
    Servers:
        - kafka0:9092
        - kafka1:9093
        - kafka2:9094

producerConsole:
    type: producer.Console
    Streams: "read"
    Modulators:
        - format.Envelope:
            Postfix: "\n"
