FileIn:
  Type: consumer.File
  Files: /home/ronaldo/pipe-projects/pipe-projects-1/app-teste/combined.log
  #BlackList: '^sys.*'
  #DefaultOffset: newest
  #OffsetFilePath: ""
  #Delimiter: "/"
  ObserveMode: poll
  Streams: "write"

producerElastic:
    Type: producer.ElasticSearch
    Streams: write
    User: elastic
    Password: changeme
    Servers:
        - http://127.0.0.1:9200
    SetGzip: true
    StreamProperties:
        write:
            Index: apps
            DayBasedIndex: true
            Type: meulog
            Mapping:
                method: keyword
                message: text
            Settings:
                number_of_shards: 1
                number_of_replicas: 1