"Profiler":
    Type: consumer.Profiler
    Runs: 10000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "{\"test\":\"%64s\",\"foo\":\"%32s|%32s\",\"bar\":\"%64s\",\"thisisquitealongstring\":\"%64s\"}"
    Streams: "profile"
    KeepRunning: false
    ModulatorRoutines: 0
    Modulators:
        - format.JSON: {}
        - format.Move:
            Source: "test"
            Target: "foobar"
        - format.Delete:
            Target: "bar"
        - format.SplitToFields:
            Source: "foo"
            Delimiter: "|"
            Fields: ["foo1","foo2"]
        - format.Copy:
            Source: "thisisquitealongstring"

"Benchmark":
    Type: "producer.Benchmark"
    Streams: "profile"