"Profiler":
    Type: "consumer.Profiler"
    Runs: 100000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"
    Streams: "profile"
    KeepRunning: false
    ModulatorRoutines: 4
    Modulators:
        - format.Envelope
        - format.Timestamp

"Benchmark":
    Type: "producer.Benchmark"
    Streams: "profile"