"Profiler":
    Type: Aggregate
    Runs: 100000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"
    Streams: "profile"
    KeepRunning: false
    ModulatorRoutines: 0
    Modulators:
        - format.Envelope
        - format.Timestamp
    Plugins:
        P01:
            Type: "consumer.Profiler"
        P02:
            Type: "consumer.Profiler"
        P03:
            Type: "consumer.Profiler"
        P04:
            Type: "consumer.Profiler"
        P05:
            Type: "consumer.Profiler"
        P06:
            Type: "consumer.Profiler"
        P07:
            Type: "consumer.Profiler"
        P08:
            Type: "consumer.Profiler"

"Benchmark":
    Type: "producer.Benchmark"
    Streams: "profile"