Generator:
    Enable: true
    Type: 'consumer.Profiler'
    Streams: 'profile'
    Runs: 1000000
    Batches: 1000
    Characters: 'abcdefghijklmnopqrstuvwxyz .,!;:-_'
    Message: '%256s'

StdIn:
    Type: 'consumer.Console'
    Streams: 'profile'

SocketOut:
    Enable: true
    Type: 'producer.Socket'
    Streams: 'profile'
    Address: '127.0.0.1:5880'
    FallbackStream: 'spooling'
    Batch:
        TimeoutSec: 1

DummyOut:
    Type: 'producer.Null'
    Streams: 'profile'

Spooler:
    Type: 'producer.Spooling'
    Streams: 'spooling'
    Path: 'test'
    MaxFileSizeMB: 512
    MaxMessagesSec: 0
