StdIn:
    Type: "consumer.Console"
    Streams: StreamIn
    Modulators:
        - format.MetadataCopy:
            WriteTo:
              hostname:
                - format.Hostname
              foo:
                - format.Base64Encode
              bar: []

DefaultRouter:
    Type: router.Broadcast
    Stream: StreamIn

"StdOut": # prints input twice
    Type: "producer.Console"
    Streams: StreamIn

"StdErr":
    Type: "producer.Console"
    Streams: "_GOLLUM_"
    Console: "stderr"
    Modulators:
        - format.Envelope:
            Postfix: "\n"

