"StdIn":
    Type: "consumer.Console"
    Streams: StreamIn

"Duplicate": # Forks StreamIn to StreamA and StreamB, end of StreamIn
    Type: "router.Distribute"
    Stream: StreamIn
    TargetStreams: [StreamA, StreamB]

"StdOut": # prints input twice
    Type: "producer.Console"
    Streams: [StreamIn, StreamA, StreamB] # StreamIn is terminated at router