BlackIn:
    Type: "consumer.File"
    Files: "/tmp/gollum_test_glob*.log"
    BlackList: "gollum_test_glob[2-9]"
    DefaultOffset: oldest
    Streams: black

BlackOut:
    Type: "producer.File"
    Streams: black
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1