"StdIn":
    Type: "consumer.Console"
    Streams:
        - someStream

"SomeStreamRouter":
    Type: "router.Broadcast"
    Stream: "someStream"
    Filters:
        - filter.RegExp:
            ExpressionNot: "[0-9]+"
            FilteredStream: myDropStream

"SomeStreamProducer":
    Type: "producer.File"
    Streams: "someStream"
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1

"DropStreamProducer":
    Type: "producer.File"
    Streams:
        - myDropStream

    File: /tmp/gollum_test_foo.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1