"StdIn":
    Type: "consumer.Console"
    Streams: [StreamA, StreamB] # Creates two messages per input

"Ignored":
    Type: "router.Broadcast"
    Stream: "*" # only valid when DIRECTLY writing to this stream
    Filters:
        - "filter.Stream":
            Block: [StreamA, StreamB]

"StdOut":
    Type: "producer.Console"
    Streams: "*" # Binds to StreamA and StreamB