SyslogdSocketConsumer:
    Type: consumer.Syslogd
    Streams: syslog
    Address: "unix:///dev/log"
    Format: "RFC3164"
    Permissions: "0540"

"StdOut":
    Type: "producer.Console"
    Streams: syslog