WhiteIn:
    Type: "consumer.File"
    Files: "/tmp/*.log"
    WhiteList: "gollum_test_glob[01]"
    DefaultOffset: oldest
    Streams: white

WhiteOut:
    Type: "producer.File"
    Streams: white
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1