"StdIn":
    Type: "consumer.Console"
    Streams: [StreamA, StreamB] # Creates two messages per input

"StdOut": # Prints input with an "A" in front
    Type: "producer.Console"
    Streams: [StreamA, StreamB]
    Modulators:
        - "filter.Stream":
            Block: StreamB
            FilteredStream: StreamC # Detours original of StreamB to StreamC
        - "format.Envelope":
            Prefix: "STREAM-A"
            Postfix: ""

"StdOutDrop": # Prints input with a "B" in front
    Type: "producer.Console"
    Streams: StreamC
    Modulators:
        - "format.Envelope":
            Prefix: "STREAM-B"
            Postfix: ""