"StdIn":
    Type: "consumer.Console"
    Streams:
        - consoleStream

"DefaultRouter":
    Type: "router.Broadcast"
    Stream: "consoleStream"


"AggregateProducers":
    Type: Aggregate
    Streams: consoleStream

    Modulators:
        - format.Envelope:
            Postfix: "\n"

    Plugins:
      fileProducerOne:
        Type: "producer.File"
        File: /tmp/gollum_test_foo.log
        Batch:
            TimeoutSec: 1
            FlushCount: 1
      fileProducerTwo:
        Type: "producer.File"
        File: /tmp/gollum_test_bar.log
        Batch:
            TimeoutSec: 1
            FlushCount: 1