SocketUdp:
    Type: consumer.Socket
    Streams: data
    Address: udp://127.0.0.1:5880

SocketTcp:
    Type: consumer.Socket
    Streams: data
    Address: tcp://127.0.0.1:5881

SocketTcpAck:
    Type: consumer.Socket
    Streams: data
    Address: tcp://127.0.0.1:5882
    Acknowledge: ACK

SocketUDS:
    Type: consumer.Socket
    Streams: data
    Address: unix:///tmp/integration.socket

ConsoleOut:
    Type: producer.Console
    Streams: data
    Modulators:
        - format.Envelope